# NFCDataManagementSystem

./: NFC.csproj  NFC.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Common/: NFCCommon.cs  NFCUtil.cs
Controllers/: HearingsController.cs  HistoryUploadsController.cs  HomeController.cs  KT_MIC_WF_SPLController.cs  KT_TW_SPLController.cs  ProductionLinesController.cs  RolesController.cs  SensorsController.cs  UploadDataNFCController.cs  UsersController.cs
Data/: NFCDbContext.cs
Data/Entities/: BaseNFC.cs  Hearing.cs  HistoryUpload.cs  KT_MIC_WF_SPL.cs  KT_TW_SPL.cs  NFCUser.cs  ProductionLine.cs  Sensor.cs  UserActivity.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240605045522_InitialCreate.Designer.cs  20240605045522_InitialCreate.cs  20240611102430_AddHistoryUpdateDataNFC.Designer.cs  20240611102430_AddHistoryUpdateDataNFC.cs  20240613075242_TestMigration.Designer.cs  20240613075242_TestMigration.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: NFCExtension.cs
Models/: CheckNFCDataResponse.cs  ErrorViewModel.cs  FilterModel.cs  HistoryHearingModel.cs  HomePageViewModel.cs  NFCModel.cs  RoleViewModel.cs  UploadNFCDataRequest.cs  UploadNFCDataResponse.cs  UserViewModel.cs
Properties/: launchSettings.json
RabbitMQ/: RabbitMQSetting.cs
Services/: CacheService.cs  CustomUserManager.cs  ExportCsvService.cs  ExportExcelService.cs  FileUploadService.cs  NFCService.cs  UploadNFCDataJob.cs
Views/: _ViewImports.cshtml
Views/Hearings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/HistoryUploads/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/KT_MIC_WF_SPL/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/KT_TW_SPL/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ProductionLines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Sensors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuBar.cshtml  _NavBar.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
